<table border="0" cellpadding="0" cellspacing="0" style="margin:0px;padding:0px;border:0px" width="100%"><tbody>
    <tr>
        <td style="text-align:left;font-family:arial;color:#333;font-size:12px;line-height:17px;border-bottom:1px dotted #aaaaaa;padding-top:5px;padding-bottom:5px" valign="top"><b>Hotel</b></td>
        <td style="text-align:right;font-family:arial;color:#333;font-size:12px;line-height:17px;border-bottom:1px dotted #aaaaaa;padding-top:5px;padding-bottom:5px" valign="top"><a href="[hotel_url]" title="Hotel info" target="_blank"><b>[hotel_name]</b></a></td>
    </tr>
    <tr>
        <td style="text-align:left;font-family:arial;color:#333;font-size:12px;line-height:17px;border-bottom:1px dotted #aaaaaa;padding-top:5px;padding-bottom:5px" valign="top"><b>Rooms and Nights</b></td>
        <td style="text-align:right;font-family:arial;color:#333;font-size:12px;line-height:17px;border-bottom:1px dotted #aaaaaa;padding-top:5px;padding-bottom:5px" valign="top">[booking_nights] nights, [booking_rooms] rooms</td>
    </tr>
    <tr>
        <td style="text-align:left;font-family:arial;color:#333;font-size:12px;line-height:17px;border-bottom:1px dotted #aaaaaa;padding-top:5px;padding-bottom:5px" valign="top"><b>Check In</b></td>
        <td style="text-align:right;font-family:arial;color:#333;font-size:12px;line-height:17px;border-bottom:1px dotted #aaaaaa;padding-top:5px;padding-bottom:5px" valign="top">[booking_from_date]</td>
    </tr>
    <tr>
        <td style="text-align:left;font-family:arial;color:#333;font-size:12px;line-height:17px;border-bottom:1px dotted #aaaaaa;padding-top:5px;padding-bottom:5px" valign="top"><b>Check Out</b></td>
        <td style="text-align:right;font-family:arial;color:#333;font-size:12px;line-height:17px;border-bottom:1px dotted #aaaaaa;padding-top:5px;padding-bottom:5px" valign="top">[booking_to_date]</td>
    </tr>
    <tr>
        <td style="text-align:left;font-family:arial;color:#333;font-size:12px;line-height:17px;border-bottom:1px dotted #aaaaaa;padding-top:5px;padding-bottom:5px" valign="top"><b>Booked by</b></td>
        <td style="text-align:right;font-family:arial;color:#333;font-size:12px;line-height:17px;border-bottom:1px dotted #aaaaaa;padding-top:5px;padding-bottom:5px" valign="top">[customer_first_name] [customer_last_name]  <a href="mailto:[customer_email]" target="_blank">[customer_email]</a></td>
    </tr>
    <tr>
        <td style="text-align:left;font-family:arial;color:#333;font-size:12px;line-height:17px;border-bottom:1px dotted #aaaaaa;padding-top:5px;padding-bottom:5px" valign="top"><b>Booking Number</b></td>
        <td style="text-align:right;font-family:arial;color:#333;font-size:12px;line-height:17px;border-bottom:1px dotted #aaaaaa;padding-top:5px;padding-bottom:5px" valign="top">[booking_no]</td>
    </tr>
    <tr>
        <td style="text-align:left;font-family:arial;color:#333;font-size:12px;line-height:17px;border-bottom:1px dotted #aaaaaa;padding-top:5px;padding-bottom:5px" valign="top"><b>Pin Code</b></td>
        <td style="text-align:right;font-family:arial;color:#333;font-size:12px;line-height:17px;border-bottom:1px dotted #aaaaaa;padding-top:5px;padding-bottom:5px" valign="top">[booking_pincode]</td>
    </tr>
    <tr>
        <td style="text-align:left;font-family:arial;color:#333;font-size:12px;line-height:17px;border-bottom:1px dotted #aaaaaa;padding-top:5px;padding-bottom:5px" valign="top"><b>Phone</b></td>
        <td style="text-align:right;font-family:arial;color:#333;font-size:12px;line-height:17px;border-bottom:1px dotted #aaaaaa;padding-top:5px;padding-bottom:5px" valign="top">[customer_phone]</td>
    </tr>
    <tr>
        <td style="text-align:left;font-family:arial;color:#333;font-size:12px;line-height:17px;border-bottom:1px dotted #aaaaaa;padding-top:5px;padding-bottom:5px" valign="top"><b>Address1</b></td>
        <td style="text-align:right;font-family:arial;color:#333;font-size:12px;line-height:17px;border-bottom:1px dotted #aaaaaa;padding-top:5px;padding-bottom:5px" valign="top">[customer_address1]</td>
    </tr>
    <tr>
        <td style="text-align:left;font-family:arial;color:#333;font-size:12px;line-height:17px;border-bottom:1px dotted #aaaaaa;padding-top:5px;padding-bottom:5px" valign="top"><b>Address2</b></td>
        <td style="text-align:right;font-family:arial;color:#333;font-size:12px;line-height:17px;border-bottom:1px dotted #aaaaaa;padding-top:5px;padding-bottom:5px" valign="top">[customer_address2]</td>
    </tr>
    <tr>
        <td style="text-align:left;font-family:arial;color:#333;font-size:12px;line-height:17px;border-bottom:1px dotted #aaaaaa;padding-top:5px;padding-bottom:5px" valign="top"><b>City</b></td>
        <td style="text-align:right;font-family:arial;color:#333;font-size:12px;line-height:17px;border-bottom:1px dotted #aaaaaa;padding-top:5px;padding-bottom:5px" valign="top">[customer_city]</td>
    </tr>
    <tr>
        <td style="text-align:left;font-family:arial;color:#333;font-size:12px;line-height:17px;border-bottom:1px dotted #aaaaaa;padding-top:5px;padding-bottom:5px" valign="top"><b>Zip</b></td>
        <td style="text-align:right;font-family:arial;color:#333;font-size:12px;line-height:17px;border-bottom:1px dotted #aaaaaa;padding-top:5px;padding-bottom:5px" valign="top">[customer_zip]</td>
    </tr>
    <tr>
        <td style="text-align:left;font-family:arial;color:#333;font-size:12px;line-height:17px;border-bottom:1px dotted #aaaaaa;padding-top:5px;padding-bottom:5px" valign="top"><b>Country</b></td>
        <td style="text-align:right;font-family:arial;color:#333;font-size:12px;line-height:17px;border-bottom:1px dotted #aaaaaa;padding-top:5px;padding-bottom:5px" valign="top">[customer_country]</td>
    </tr>
    <tr>
        <td style="text-align:left;font-family:arial;color:#333;font-size:12px;line-height:17px;border-bottom:1px dotted #aaaaaa;padding-top:5px;padding-bottom:5px" valign="top"><b>Special Requirements</b></td>
        <td style="text-align:right;font-family:arial;color:#333;font-size:12px;line-height:17px;border-bottom:1px dotted #aaaaaa;padding-top:5px;padding-bottom:5px" valign="top">[customer_special_requirements]</td>
    </tr>
    <tr>
        <td style="text-align:left;font-family:arial;color:#333;font-size:12px;line-height:17px;border-bottom:1px dotted #aaaaaa;padding-top:5px;padding-bottom:5px" valign="top"><b style="font-size:18px;">Total Price</b></td>
        <td style="text-align:right;font-family:arial;color:#333;font-size:12px;line-height:17px;border-bottom:1px dotted #aaaaaa;padding-top:5px;padding-bottom:5px" valign="top">[booking_total_price]</td>
    </tr>
    <tr>
        <td style="text-align:left;font-family:arial;color:#333;font-size:12px;line-height:17px;border-bottom:1px dotted #aaaaaa;padding-top:5px;padding-bottom:5px" valign="top"><b>Deposit Price</b></td>
        <td style="text-align:right;font-family:arial;color:#333;font-size:12px;line-height:17px;border-bottom:1px dotted #aaaaaa;padding-top:5px;padding-bottom:5px" valign="top">[booking_deposit_price]</td>
    </tr>
    <tr>
        <td style="text-align:left;font-family:arial;color:#333;font-size:12px;line-height:17px;border-bottom:1px dotted #aaaaaa;padding-top:5px;padding-bottom:5px" valign="top"><b>Deposit Paid</b></td>
        <td style="text-align:right;font-family:arial;color:#333;font-size:12px;line-height:17px;border-bottom:1px dotted #aaaaaa;padding-top:5px;padding-bottom:5px" valign="top">[booking_deposit_paid]</td>
    </tr>
</tbody></table>