<table border="0" cellpadding="0" cellspacing="0" style="width:580px;margin:0;padding:0;background:#ffffff;font-family:arial"><tbody>
	<tr>
		<td style="padding-top:20px;padding-left:10px;padding-right:10px" valign="top">
			<a href="[home_url]" title="[site_name]" target="_blank">
				<img alt="[site_name]" src="[logo_url]" style="outline:none;text-decoration:none;border:none" width="160" class="CToWUd">
			</a>
		</td>
	</tr>
	<tr>
		<td style="padding-top:20px;padding-bottom:20px;padding-left:10px;padding-right:10px" valign="top">
			<div style="font-size:18px;line-height:22px;font-family:arial;color:#003580;font-weight:bold" valign="top">Thanks, [customer_first_name] [customer_last_name]! Your reservation is now confirmed.</div>
		</td>
	</tr>
	<tr>
		<td style="padding-top:20px;padding-bottom:20px;padding-left:10px;padding-right:10px" valign="top">
			<div style="text-align:left;font-size:16px;line-height:21px;font-family:arial;color:#333;vertical-align:middle" valign="middle"><a href="[tour_url]" title="Tour info" target="_blank"><b>[tour_name]</b></a></div>
		</td>
	</tr>
	<tr>
		<td style="padding-top:5px;text-align:left" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" style="margin:0px;padding:0px;border:0px"><tbody>
				<tr>
					<td style="text-align:left" valign="top" width="100">[tour_thumbnail]</td>
					<td style="text-align:left;font-family:arial;color:#333;font-size:12px;line-height:17px;padding-left:20px;" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" style="margin:0px;padding:0px;border:0px" width="100%"><tbody>
							<tr>
								<td style="text-align:left;font-family:arial;color:#333;font-size:12px;line-height:17px;padding-right:10px" valign="top"><b>Address:</b></td>
								<td style="text-align:left;font-family:arial;color:#333;font-size:12px;line-height:17px" valign="top"><span>[tour_address]</span></td>
							</tr>
							<tr>
								<td style="text-align:left;font-family:arial;color:#333;font-size:12px;line-height:17px;padding-right:10px" valign="top"><b>Email:</b></td>
								<td style="text-align:left;font-family:arial;color:#333;font-size:12px;line-height:17px" valign="top"><span>[tour_email]</span></td>
							</tr>
							<tr>
								<td style="text-align:left;font-family:arial;color:#333;font-size:12px;line-height:17px;padding-right:10px" valign="top"><b>Phone:</b></td>
								<td style="text-align:left;font-family:arial;color:#333;font-size:12px;line-height:17px" valign="top"><span>[tour_phone]</span></td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table border="0" cellpadding="0" cellspacing="0" style="margin:0px;padding:0px;border:0px" width="100%"><tbody>
	<tr>
		<td style="text-align:left;font-family:arial;color:#333;font-size:12px;line-height:17px;border-bottom:1px dotted #aaaaaa;padding-top:5px;padding-bottom:5px" valign="top"><b>Booking Number</b></td>
		<td style="text-align:right;font-family:arial;color:#333;font-size:12px;line-height:17px;border-bottom:1px dotted #aaaaaa;padding-top:5px;padding-bottom:5px" valign="top">[booking_no]</td>
	</tr>
	<tr>
		<td style="text-align:left;font-family:arial;color:#333;font-size:12px;line-height:17px;border-bottom:1px dotted #aaaaaa;padding-top:5px;padding-bottom:5px" valign="top"><b>Pin Code</b></td>
		<td style="text-align:right;font-family:arial;color:#333;font-size:12px;line-height:17px;border-bottom:1px dotted #aaaaaa;padding-top:5px;padding-bottom:5px" valign="top">[booking_pincode]</td>
	</tr>
	<tr>
		<td style="text-align:left;font-family:arial;color:#333;font-size:12px;line-height:17px;border-bottom:1px dotted #aaaaaa;padding-top:5px;padding-bottom:5px" valign="top"><b>Booked by</b></td>
		<td style="text-align:right;font-family:arial;color:#333;font-size:12px;line-height:17px;border-bottom:1px dotted #aaaaaa;padding-top:5px;padding-bottom:5px" valign="top">[customer_first_name] [customer_last_name]   <a href="mailto:[customer_email]" target="_blank">[customer_email]</a><br /></td>
	</tr>
	<tr>
		<td style="text-align:left;font-family:arial;color:#333;font-size:12px;line-height:17px;border-bottom:1px dotted #aaaaaa;padding-top:5px;padding-bottom:5px" valign="top"><b style="font-size:18px;">Total Price</b></td>
		<td style="text-align:right;font-family:arial;color:#333;font-size:12px;line-height:17px;border-bottom:1px dotted #aaaaaa;padding-top:5px;padding-bottom:5px" valign="top">[booking_total_price]</td>
	</tr>
	<tr>
		<td style="text-align:left;font-family:arial;color:#333;font-size:12px;line-height:17px;border-bottom:1px dotted #aaaaaa;padding-top:5px;padding-bottom:5px" valign="top"><b>Deposit Price</b></td>
		<td style="text-align:right;font-family:arial;color:#333;font-size:12px;line-height:17px;border-bottom:1px dotted #aaaaaa;padding-top:5px;padding-bottom:5px" valign="top">[booking_deposit_price]</td>
	</tr>
	<tr>
		<td style="text-align:left;font-family:arial;color:#333;font-size:12px;line-height:17px;border-bottom:1px dotted #aaaaaa;padding-top:5px;padding-bottom:5px" valign="top"><b>Deposit Paid</b></td>
		<td style="text-align:right;font-family:arial;color:#333;font-size:12px;line-height:17px;border-bottom:1px dotted #aaaaaa;padding-top:5px;padding-bottom:5px" valign="top">[booking_deposit_paid]</td>
	</tr>
</tbody></table>
