/*!
 * Documenter 2.0
 * http://rxa.li/documenter
 *
 * Copyright 2013, Xaver Birsak
 * http://revaxarts.com
 *
 */
html, body{max-width:100%;background-color:#FFFFFF;color:#333;}
body{ padding-bottom: 40px; font-family: Arial,verdana,arial,sans-serif; font-size: 12px}
.brand {line-height: 34px; }
#documenter_content{
	padding-top: 200px;
}
#documenter-cover{
	min-height: 600px;
}

.masthead h1{
	margin-top: 48px;
	font-size: 30px;
	font-weight: 700;
}

section h3,
section h4,
section h5,
section h6 {
	padding: 0;
	clear: both;
	line-height: 1.2em;
	margin-top: 2em;
}
section h3{ font-size:2em;}
section h4{ font-size:1.5em;}
section h5{ font-size:1.3em;}
section h6{ font-size:1.1em;}

section table{
	border-top:1px solid;
	margin: 18px 0 18px;
	background-color:#FFFFFF;
}
section table td, section table th{
	border:1px solid;
	text-align:left;
	padding: 10px 10px 10px 10px;
}
section table th{
	font-weight: 900;
}

hr.notop{
	margin-top:3px;
}
	
footer{
	padding-bottom:500px;
}
.container{
	padding-bottom:3px;
	position: relative;
}
.navbar a.brand{
	display:inline-block;
	width:200px;
	background-position:center left;
	background-repeat:no-repeat;
	background-size: contain;
	text-indent:-9999px;
	margin:0;
	padding:0;
	top: 0;
	bottom: 0;
	position: absolute;
}

.page-header{
	border:0;
}
.navbar .nav {
	margin: 10px 10px 0 200px;
	float: none;
}
.navbar .nav li a{
	border-radius:3px;
	display:block;
	white-space:nowrap;
	padding:6px 11px 7px;
	max-width:100px;
	overflow:hidden;
	text-overflow:ellipsis;
	text-decoration:none;
	margin-left: 3px;
	margin-bottom: 3px;
}
.navbar .nav li ul{
	border-radius:5px;
	display:none;
	position:absolute;
	list-style-type:none;
	min-width:100px;
	padding:3px;
	box-shadow:0 0 3px rgba(0,0,0,0.3);

}
.navbar .nav > li:hover ul{
	display:block;
}

.marketing-byline {
	list-style:none;
	margin-left: 0;
	margin-bottom: 24px;
}
.marketing-byline li{
	display:block;
	padding:0 2px;
}
.download-info{
	clear:both;
}
section{
	margin-top:100px;
}
img{
	height:auto !important;
	margin-top: 20px;
	margin-bottom: 20px;
}
iframe{
	max-width:100% !important;
}
.info-header {
	font-size: 1.2em;
	font-weight: bold;
	color: #c43;
}

h1,h2,h3,h4,h5,h6{color:#2d3e52;}

a.brand{background-image:url(../images/logo.png);}
a, a:hover, a:active{color:#01B7F2;}
hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
div.navbar-inner, .navbar .nav li ul{background:#FFFFFF;color:#333;}
a.btn-navbar{background:#FFFFFF;color:#333;}
.navbar .nav li a{color:#333;text-shadow:1px 1px 0px #EEEEEE;}
.navbar .nav li a:hover, .navbar .nav li.active a{text-shadow:none;}
.navbar .nav > li a{color:#333;}
.navbar .nav > li a:hover, a.btn-navbar:hover{background:#FFFFFF;color:#01B7F2;}
.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active{background-color:#FFFFFF;color:#01B7F2;}
.navbar .nav li ul li a:hover{background:#FFFFFF;color:#01B7F2;}
.navbar .nav li ul li a:active{background:#FFFFFF;color:#01B7F2;}
.btn-primary {
      background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
      background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
      background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#FFFFFF), to(#0044CC));
      background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
      background-image: -o-linear-gradient(top, #0088CC, #0044CC);
      background-image: linear-gradient(top, #0088CC, #0044CC);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
      border-color: #0044CC #0044CC #bfbfbf;
      color:#FFFFFF;
}
.btn-primary:hover,
.btn-primary:active,
.btn-primary.active,
.btn-primary.disabled,
.btn-primary[disabled] {
  background-color: #0044CC;
}
#documenter_copyright{display:block !important;visibility:visible !important;}
a { outline: none !important; }
.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active {
    box-shadow: none; background: none;
}
.hero-unit { background: #f5f5f5; }
.navbar a.brand { background-size: auto auto; margin-top: 14px; bottom: auto; }
.red-color { color: #f00; }

@media (max-width: 979px) {
	#documenter_content{
		padding-top: 0px;
	}
	.navbar .nav {
		margin: 10px 10px 0 0;
	}
	.navbar .nav > li > a{
		padding:6px 11px 7px;
		max-width:100%;
		overflow:hidden;
		text-overflow:ellipsis;
	}
	.navbar .nav li ul{
		display:none;
		box-shadow:none;
		position:static;
	}
	.navbar .nav li:hover ul{
		display:block;
	}
	.navbar .nav li ul li{
		display:block;
	}
	.navbar .nav li a{
		max-width:100%;
	}

	section{
		margin-top:80px;
	}
}
@media (max-width: 480px) {
	section{
		margin-top:30px;
	}
}