.tp-caption.large_text, .large_text {
color:#fff;
font-weight:700;
font-size:40px;
line-height:40px;
font-family:Arial;
border-width:0px;
border-style:none;
position:absolute;
text-shadow:0px 2px 5px rgba(0, 0, 0, 0.5);
margin:0px;
white-space:nowrap;
}

.tp-caption.large_bold_white, .large_bold_white {
font-size:58px;
line-height:60px;
font-weight:800;
font-family:"Open Sans";
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
}

.tp-caption.medium_text, .medium_text {
color:#fff;
font-weight:700;
font-size:20px;
line-height:20px;
font-family:Arial;
border-width:0px;
border-style:none;
position:absolute;
text-shadow:0px 2px 5px rgba(0, 0, 0, 0.5);
margin:0px;
white-space:nowrap;
}

.tp-caption.mediumtext, .mediumtext {
color:rgb(255, 255, 255);
font-weight:700;
font-size:20px;
line-height:20px;
font-family:Arial;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
text-shadow:rgba(0, 0, 0, 0.498039) 0px 2px 5px;
margin:0px;
white-space:nowrap;
}

